<!--borrow.html-->
<!DOCTYPE>
<html>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<style type="text/css">
.nav{
	text-align: center;
	background-color: #333;
	color: white;
}
.navBtn button{
	padding: 20px 40px;
	width: 19.5%;
	border: none;
	background-color: #333;
	color: white;
	cursor: pointer;
}
#active {
	background-color: green;
}
#active:hover{
	opacity: 0.8;
}
button:hover{
	background-color: #666;
}
.logout {
	background-color: #333;
	color: white;
	padding: 7px 12px;
	margin-left: 1200px; 
	border-radius: 5%;
	border: 2px solid white;
	font-weight: bold;
}
.logout:hover{
	background-color: white;
	color: #333;
}
.content{
	margin-top: 50px;
}
img{
	height: 400px;
	width: 500px;
	opacity: 1;
}
.content button{
	padding: 20px 70px;
	border: none;
	color: white;
	background-color: green;
	margin-left: 200px;
}
.content button:hover{
	background-color: #111;
}
div.notes{
	margin-top: 20px;
	
	width: 500px;
	background-color: ;
}

p{
	margin-left: 40%;
	font-size: 1.3em;
}
h4{
	font-weight: bold;
}
.content{
	padding-bottom: 40px;
}
.content img{
	margin-left: 300px;
}
.text{
	text-align: center;
}
footer{
	background-color: #333;
	text-align: center;
	margin-bottom:0;
	color: white;
	padding-top: 30px;
	padding-bottom: 20px;
}
footer a{
	text-decoration: none;
	color: white;

}
</style>
</head>

<body>
	<div class="nav">
		<div>
			<h1>BOOKS-ARE-US</h1>
			<button class="logout">Log out</button>
		</div>
		<div class="navBtn">
			<a href="books.html"><button>All Books</button></a>
			<a href="profile.html"><button>Profile</button></a>
			<a href="borrow.html"><button id="active">Borrow</button></a>
			<a href="history.html"><button>History</button></a>
		</div>
	</div>


	<div class="container content">
		
			<img src="images/book.jpeg">
			<div class="middle"><br><br><br>
    		<div class="text">"I dream of an Electric after-life" by
    		"Michael Theodore Mouse" <br>
    			Genre: "An Autobiography"</div>
 			 </div>
		
		<div class="container notes">
			<h4>Title:</h4>
			<p>I dream of an Electric After-life</p>
			<h4>Author:</h4>
			<p>Michael Theodore Mouse </p>
			<h4>Genre:</h4>
			<p>Autobiography</p>
			<h4>Edition:</h4>
			<p>1<sup> st</sup>Edition</p>
			<h4>Available Copies:</h4>
			<p>3</p><br><br>
		</div>
		<button>Borrow this book</button>
		<button>Back to catalog</button>
	</div>

	<footer>
		<h5>Developed by <a href="https://github.com/njeri-ngigi">@njeri-ngigi</a></h5>
		<h3>2018</h3>
	</footer>

</body>

</html>