<!--history.html-->
<!DOCTYPE>
<html>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<style type="text/css">
.nav{
	text-align: center;
	background-color: #333;
	color: white;
}
.navBtn button{
	padding: 20px 40px;
	width: 19.5%;
	border: none;
	background-color: #333;
	color: white;
	cursor: pointer;
}
.logout {
	background-color: #333;
	color: white;
	padding: 7px 12px;
	margin-left: 1200px; 
	border-radius: 5%;
	border: 2px solid white;
	font-weight: bold;
}
.logout:hover{
	background-color: white;
	color: #333;
}
#active {
	background-color: green;
}
#active:hover{
	opacity: 0.8;
}
button:hover{
	background-color: #666;
}

#history{
	width: 100%;
}
#history td, #history th{
	border: 1px solid #ddd;
	padding: 8px;
}
#history tr:nth-child(even){
	background-color: #f2f2f2;
}
#history th{
	background-color: black;
	color: white;
	padding-top: 15px;
	padding-bottom: 15px;

}
.content{
	margin-top: 10px;
	padding-bottom: 170px;
}
footer{
	background-color: #333;
	text-align: center;
	margin-bottom:0;
	color: white;
	padding-top: 30px;
	padding-bottom: 20px;
	
}
footer a{
	text-decoration: none;
	color: white;

}
</style>
</head>

<body>
	<div class="nav">
		<div>
			<h1>BOOKS-ARE-US</h1>
			<button class="logout">Log out</button>

		</div>
		<div class="navBtn">
			<a href="books.html"><button>All Books</button></a>
			<a href="profile.html"><button>Profile</button></a>
			<a href="borrow.html"><button>Borrow</button></a>
			<a href="history.html"><button id="active">History</button></a>
		</div>
	</div>

	<div class="content">
		<table id="history">
			<tr>
				<th>Book</th>
				<th>Date borrowed</th>
				<th>Date returned</th>	
			</tr>
			<tr>
				<td>Book1</td>
				<td>01-March-2018</td>
				<td>05-March-2018</td>
			</tr>
			<tr>
				<td>Book1</td>
				<td>01-March-2018</td>
				<td>05-March-2018</td>
			</tr>
			<tr>
				<td>Book1</td>
				<td>01-March-2018</td>
				<td>05-March-2018</td>
			</tr>
			<tr>
				<td>Book1</td>
				<td>01-March-2018</td>
				<td>05-March-2018</td>
			</tr>
			<tr>
				<td>Book1</td>
				<td>01-March-2018</td>
				<td>05-March-2018</td>
			</tr>
			<tr>
				<td>Book1</td>
				<td>01-March-2018</td>
				<td>05-March-2018</td>
			</tr>
		</table>
	</div>

<footer>
		<h5>Developed by <a href="https://github.com/njeri-ngigi">@njeri-ngigi</a></h5>
		<h3>2018</h3>
</footer>

</body>

</html>