<!--login.html-->
<!DOCTYPE>
<html>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<style type="text/css">
.container{
	padding: 100px 70px;
}
body{
	text-align: center;

}
button{
	padding: 15px 40px;
	color: white;
	background-color: #333;
	border: none;
	cursor: pointer;
}
button:hover{
	background-color: #999;
}
.btn{
	padding: 50px;
}
.btn button{
	margin-left: 20px;
}
.content{
	display: none;
}
#login input{
	border: none;
	border-bottom: 1px solid #888;
	padding: 20px 70px;
	text-align: center;
	transition: 10s ease;
}
#login input:hover{
	border-bottom: none;
	transition: 10s ease;
}
#signup form{
	margin-left: 30%;
	margin-top: 40px;
}
#signup label{
	width: 30%;
}
#signup input{
	width: 40%;
	height: 50px;

}

#signup button{
	margin-left: 200px;
}
</style>
<body>

	<div class="container">
		<h1>BOOKS-ARE-US</h1><br><br>
		<div class="welcome" id="welcome">
			<h3>WELCOME</h3>
			
			<div class="btn">
			<button onclick="display('login')">Login</button>
			<button onclick="display('signup')">Signup</button>
			</div>
		</div>

		<div class="content" id="login">
			<h2>Log In</h2>
			<form id="content" class="loginForm">
				
				<input id="name" type="text" placeholder="Enter username" required="*"><br><br>

				<input id="password" type="password" placeholder="Enter password"><br><br>

				<button type="submit" id="btnLogin">Login</button>
			</form>
			<p>Don't have an account?<u><span onclick="display('signup')" style="cursor:pointer">Sign Up</span></u></p>
		</div>

		<div class="content" id="signup">
			<h2>Sign Up</h2>
			<form id="registrationForm" nonvalidate style="text-align:left">
				<label for='"fname"'>First Name:</label>
				<input id="name" type="text" required="*"><br><br>

				<label for='"lname"'>Last Name:</label>
				<input id="name" type="text" required="*"><br><br>

				<label for='"email"'>Email:</label>
				<input id="email" type="email" required="*"><br><br>

				<label for='"number"'>Phone Number:</label>
				<input id="number" type="text" required="*"><br><br>

				<label for='"password"'>Password:</label>
				<input id="password" type="password" placeholder="Enter password"><br><br>

				<label for='"password"'>Confirm Password:</label>
				<input id="cPassword" type="password" placeholder="Re-enter password" ><br><br><br>

				<button type="submit">Sign Up</button>
			</form><br>
			<p>Already have an account?<u><span onclick="display('login')" style="cursor:pointer">Log in</span></u></p>
		</div>
	</div>

	<script type="text/javascript">
	
	function display(id){
		if (id=="login"){
			document.getElementById('signup').style.display='none'
		}
		if (id=="signup"){
			document.getElementById('login').style.display='none'
		}
		document.getElementById(id).style.display='block'
		document.getElementById("welcome").style.display='none'


	}
	</script>
</body>
</html>
