<!--admin.html-->
<!DOCTYPE>
<html>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<style type="text/css">
.nav{
	color: white;
	background-color: #333;
	text-align: center;
	width: 100%;
	position: fixed;
	top: 0;
	padding-top: 15px;
	padding-bottom: 17px;
}
.sidenav{
	height: 100%;
	width: 250px;
	position: fixed;
	left: 0;
	overflow-x: hidden;
	padding-top: 200px;
	border-right: 1px solid #333;
	

}
.sidenav button{
	border: none;
	background-color: green;
	color: white;
	height: 50px;
	width: 200px;
	margin-left: 25px;
	margin-top: 40px;
	cursor: pointer;
}

.content{
	padding-top: 150px;
	padding-bottom: 40px;
}
#newBook, #modify{
	margin-left: 400px;
	padding-top: 120px;
}
#newBook input, #modify input{
	border: none;
	border-bottom: 1px solid #333;
	width: 25%;
	height: 50px;

}
#newBook label, #modify label{
	width: 15%;

}
#newBook button, #modify button{
	padding: 20px 70px;
	border: none;
	color: white;
	background-color: green;
	margin-top: 50px;

}
img{
	height: 400px;
	width: 500px;
	opacity: 1;
}
.content button{
	padding: 20px 70px;
	border: none;
	color: white;
	background-color: green;
	margin-left: 250px;
}
button:hover, #newBook button:hover{
	background-color: #111;
}
div.notes{
	margin-top: 20px;
	
	width: 500px;
	background-color: ;
}

p{
	margin-left: 40%;
	font-size: 1.3em;
}
h4{
	font-weight: bold;
}
.content img{
	margin-left: 300px;
}
.text{
	text-align: center;
}
footer{
	background-color: #333;
	text-align: center;
	margin-bottom:0;
	color: white;
	padding-top: 30px;
	padding-bottom: 20px;
	
}
footer a{
	text-decoration: none;
	color: white;

}
#newBook, #modify{
	display: none;
}
</style>
</head>

<body>
	<div class="nav">
		<h1>BOOKS-ARE-US</h1>
	</div>
	<div class="sidenav">
		<button onclick="addBook()">Add New Book</button>
		<button onclick="editBook()">Edit or Delete Book</button>
	</div>
	<div class="container content" id="main">
		
			<img src="images/book.jpeg">
			<div class="middle"><br><br><br>
    		<div class="text">"I dream of an Electric after-life" by
    		"Michael Theodore Mouse" <br>
    			Genre: "An Autobiography"</div>
 			 </div>
		
		<div class="container notes">
			<h4>Title:</h4>
			<p>I dream of an Electric After-life</p>
			<h4>Author:</h4>
			<p>Michael Theodore Mouse </p>
			<h4>Genre:</h4>
			<p>Autobiography</p>
			<h4>Edition:</h4>
			<p>1<sup> st</sup>Edition</p>
			<h4>Available Copies:</h4>
			<p>3</p><br><br>
		</div>
		<button onclick="modifyBook()">Edit Book Details</button>
		<button>Delete Book</button>
	</div>

	<div id="newBook">
		<form id="bookForm" 'nonvalidate'>
			<label for="'bookId'">Book Id:</label>
			<input id="bookId "type="text"><br><br>

			<label for="'title'">Title:</label>
			<input id="title" type="text"><br><br>

			<label for="'author'">Author:</label>
			<input id="author" type="text"><br><br>

			<label for="'edition'">Edition:</label>
			<input id="edition" type="text"><br><br>

			<label for="'copies'">Copies available:</label>
			<input id="copies" type="text"><br><br>

			<button type="submit">Add Book</button>

		</form>
	</div>
	<div id="modify">
		<form id="bookForm" 'nonvalidate'>
			<label for="'bookId'">Book Id:</label>
			<input id="bookId "type="text"><br><br>

			<label for="'title'">Title:</label>
			<input id="title" type="text"><br><br>

			<label for="'author'">Author:</label>
			<input id="author" type="text"><br><br>

			<label for="'edition'">Edition:</label>
			<input id="edition" type="text"><br><br>

			<label for="'copies'">Copies available:</label>
			<input id="copies" type="text"><br><br>

			<button type="submit">Save</button>

		</form>
	</div>
	<footer>
		<h5>Developed by <a href="https://github.com/njeri-ngigi">@njeri-ngigi</a></h5>
		<h3>2018</h3>
</footer>

	<script type="text/javascript">
	function addBook(){
		document.getElementById("main").style.display="none";
		document.getElementById("modify").style.display="none";
		document.getElementById("newBook").style.display="block";
	}
	function editBook(){
		document.getElementById("main").style.display="block";
		document.getElementById("newBook").style.display="none";
		document.getElementById("modify").style.display="none";
	}
	function modifyBook(){
		document.getElementById("main").style.display="none";
		document.getElementById("modify").style.display="block";
		document.getElementById("newBook").style.display="none";
	}

	</script>
</body>
</html>