<!--books.html-->
<!DOCTYPE>
<html>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link type="text/javascript" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">


<style type="text/css">

.nav{
	text-align: center;
	background-color: #333;
	color: white;
	position: fixed;
	overflow: hidden;
	width:100%;
}
.navBtn button{
	padding: 20px 40px;
	width: 19.5%;
	border: none;
	background-color: #333;
	color: white;
	cursor: pointer;
}
#active {
	background-color: green;
}
#active:hover{
	opacity: 0.8;
}
button:hover{
	background-color: #666;
}
.sidenav{
	height: 100%;
	width: 250px;
	position: fixed;
	z-index: 1;
	left: 0;
	overflow-x: hidden;
	padding-top: 100px;
	margin-top: 167px;
	border-right: 1px solid #333;
	background-color: #222;
	box-shadow: 1px 1px 3px grey;


}
h2{
	color: green;
	
}
.main h4{
	text-decoration: underline;
}
.sidenav a{
	padding: 6px 20px 30px 16px;
	text-decoration: none;
	font-size: 2em;
	display: block;
	color: green;
}
.sidenav a:hover{
	color: white;
	opacity: 0.5;
}
.main{
	margin-left: 250px;
	font-size: 1.5em;
	padding-top: 150px;
	padding-left: 50px;
}
.content{
	padding-bottom: 50px;
}
img{
	width: 150px;
	height: 120px;
	margin-right: 10px;
}

img:hover{
	opacity: 0.7;
}
.container{
	padding-top: 30px;
	
}

footer{
	background-color: #333;
	text-align: center;
	margin-bottom:0;
	color: white;
	padding-top: 30px;
	padding-bottom: 20px;
	z-index: 99;
}
footer a{
	text-decoration: none;
	color: white;

}
.logout {
	background-color: #333;
	color: white;
	padding: 7px 12px;
	margin-left: 1200px; 
	border-radius: 5%;
	border: 2px solid white;
	font-weight: bold;
}
.logout:hover{
	background-color: white;
	color: #333;
}
</style>
</head>

<body>
	<div class="nav">
		<div>
			
			<h1>BOOKS-ARE-US</h1>
			<button class="logout">Log out</button>

		</div>
		<div class="navBtn">
			<a href="books.html"><button id="active">All Books</button></a>
			<a href="profile.html"><button>Profile</button></a>
			<a href="borrow.html"><button>Borrow</button></a>
			<a href="history.html"><button>History</button></a>
		</div>
	</div>

	<div class="content">
		<div class="sidenav">
			<a href="#academic" onclick="scrollToDiv('academic')">Academic</a>
			<a href="#fiction" onclick="scrollToDiv('fiction')">Fiction</a>
			<a href="#non-fiction" onclick="scrollToDiv('non-fiction')">Non-fiction</a>

		</div>

		<div class="main">
			<div class="container" id="academic">
				<h2>Academic</h2>
				<h4>Journals</h4>
				<div class="container">
					<img src="images/img.jpeg" title="journal">
					<img src="images/img2.jpeg" title="journal">
					<img src="images/img3.jpeg" title="journal">
					<img src="images/img4.jpeg" title="journal">
					
				</div>
				<h4>Articles</h4>
				<div class="container">
					<img src="images/img.jpeg" title="article">
					<img src="images/img2.jpeg" title="article">
					<img src="images/img3.jpeg" title="article">
					<img src="images/img4.jpeg" title="article">

				</div>
				<h4>Books</h4>
				<div class="container">
					<img src="images/img.jpeg" title="book">
					<img src="images/img2.jpeg" title="book">
					<img src="images/img3.jpeg" title="book">
					<img src="images/img4.jpeg" title="book">

				</div>
			</div>

			<div class="container" id="fiction">
				<h2>Fiction</h2>
				<h4>Science Fiction</h4>
				<div class="container">
					<img src="images/img.jpeg" title="Scify">
					<img src="images/img2.jpeg" title="Scify">
					<img src="images/img3.jpeg" title="Scify">
					<img src="images/img4.jpeg" title="Scify">
					
				</div>
				<h4>Horror</h4>
				<div class="container">
					<img src="images/img.jpeg" title="horror">
					<img src="images/img2.jpeg" title="horror">
					<img src="images/img3.jpeg" title="horror">
					<img src="images/img4.jpeg" title="horror">

				</div>
				<h4>Romance</h4>
				<div class="container">
					<img src="images/img.jpeg" title="romance">
					<img src="images/img2.jpeg" title="romance">
					<img src="images/img3.jpeg" title="romance">
					<img src="images/img4.jpeg" title="romance">

				</div>
			</div>

			<div class="container" id="non-fiction">
		
				<h2 >Non-fiction</h2>
				<h4>Autobiographies</h4>
				<div class="container">
					<img src="images/img.jpeg" title="autobiography">
					<img src="images/img2.jpeg" title="autobiography">
					<img src="images/img3.jpeg" title="autobiography">
					<img src="images/img4.jpeg" title="autobiography">
					
				</div>
				<h4>Lifestyle</h4>
				<div class="container">
					<img src="images/img.jpeg" title="lifestlye">
					<img src="images/img2.jpeg" title="lifestlye">
					<img src="images/img3.jpeg" title="lifestlye">
					<img src="images/img4.jpeg" title="lifestlye">

				</div>
				<h4>Astronomy</h4>
				<div class="container">
					<img src="images/img.jpeg" title="astronomy">
					<img src="images/img2.jpeg" title="astronomy">
					<img src="images/img3.jpeg" title="astronomy">
					<img src="images/img4.jpeg" title="astronomy">

				</div>
			</div>
		</div>


	</div>
	<footer>
		<h5>Developed by <a href="https://github.com/njeri-ngigi">@njeri-ngigi</a></h5>
		<h3>2018</h3>
	</footer>

	<script type="text/javascript">
	function scroll_to_div (div_id){
  	$('html,body').animate({
    scrollTop: $("#"+div_id).offset().top
  },'slow');
}
	</script>
</body>


</html>