<!--profile.html-->
<!DOCTYPE>
<html>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<style type="text/css">
.nav{
	text-align: center;
	background-color: #333;
	color: white;
}
.navBtn button{
	padding: 20px 40px;
	width: 19.5%;
	border: none;
	background-color: #333;
	color: white;
	cursor: pointer;
}
#active {
	background-color: green;
}
#active:hover{
	opacity: 0.8;
}
button:hover{
	background-color: #666;
}
.logout {
	background-color: #333;
	color: white;
	padding: 7px 12px;
	margin-left: 1200px; 
	border-radius: 5%;
	border: 2px solid white;
	font-weight: bold;
}
.logout:hover{
	background-color: white;
	color: #333;
}

.sidenav{
	height: 100%;
	width: 400px;
	position: fixed;
	z-index: 1;
	left: 0;
	overflow-x: none;
	border-right: 1px solid #333;
	box-shadow: 1px 1px 3px grey;
	text-align: center;
}

.sidenav img{
	height: 300px;
	width: 300px;
	border-radius: 50%;
	box-shadow: 1px 1px 3px grey;
}
.sidenav img:hover{
	opacity: 0.8;
}
.details{
	padding-top: 20px;
	font-size: 1.2em;
}

.sidenav button, #edit button{
	padding: 10px 40px;
	border: none;
	color: white;
	background-color: green;
}
.sidenav button:hover, #edit button:hover{
	background-color: #111;
}
.main{
	margin-left: 400px;
	padding: 60px;
}
#edit{
	margin-left: 50px;
}
#edit form{
	margin-left: 30%;
	margin-top: 40px;
}
#edit input{
	border: none;
	border-bottom: 1px solid #888;
	padding: 15px 40px;

}
#edit label{
	width: 20%;
}


#edit button{
	margin-top: 40px;

}
#returnBooks{
	width: 100%;
}
#returnBooks td, #returnBooks th{
	border: 1px solid #ddd;
	padding: 8px;
}
#returnBooks tr:nth-child(even){
	background-color: #f2f2f2;
}
#returnBooks th{
	background-color: #222;
	color: white;
	padding-top: 15px;
	padding-bottom: 15px;
}

#returnBooks button{
	border: none;
	padding: 10px 20px;
	background-color: green;
	color: white;
}
#returnBooks button:hover{
	background-color: #111;
}

#edit{
	display: none;

}

</style>
</head>

<body>
	<div class="nav">
		<div>
			<h1>BOOKS-ARE-US</h1>
			<button class="logout">Log out</button>
		</div>
		<div class="navBtn">
			<a href="books.html"><button>All Books</button></a>
			<a href="profile.html"><button id="active">Profile</button></a>
			<a href="borrow.html"><button>Borrow</button></a>
			<a href="history.html"><button>History</button></a>
		</div>
	</div>

	<div class="content">
		<div class="sidenav">
			<h3>@ken-drummy</h3>
			<img src="images/profile.jpeg" class="profile">

			<div class="details">
				<p>Full name : Ken McNugget</p>
				<p>Email : ken@abc.co.ke</p>
				<p>Phone number: 345566 </p>
			</div>
			<button onclick="editProfile()">Edit Profile</button>

		</div>
		<div class="main" id="content">
			<table id="returnBooks">
				<tr>
					<th>Book ID</th>
					<th>Title</th>
					<th>Author</th>
					<th>Date Borrowed</th>
					<th>Date Due</th>
					<th>Return</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Born a crime</td>
					<td>Trevor Noah</td>
					<td>01-January-2018</td>
					<td>03-March-2018</td>
					<td><button>Return book</button></td>
				</tr>
				<tr>
					<td>34</td>
					<td>Eight Days to Live</td>
					<td>Iris Johansen</td>
					<td>29-January-2018</td>
					<td>-</td>
					<td><button>Return book</button></td>
				</tr>
				<tr>
					<td>5</td>
					<td>Harry Potter and the Order of Phoenix</td>
					<td>J. K. Rowling</td>
					<td>01-October-2018</td>
					<td>03-February-2018</td>
					<td><button>Return book</button></td>
				</tr>
			</table>
		</div>
	</div>
	<div id="edit">
		<form id="editProfileForm" nonvalidate style="text-align:left">
				<label for='"fname"'>First Name:</label>
				<input id="name" type="text" required="*"><br><br>

				<label for='"lname"'>Last Name:</label>
				<input id="name" type="text" required="*"><br><br>

				<label for='"email"'>Email:</label>
				<input id="email" type="email" required="*"><br><br>

				<label for='"number"'>Phone Number:</label>
				<input id="number" type="text" required="*"><br><br>

				<button> Save</button>
		</form>
	</div>
	<script type="text/javascript">
	function editProfile(){
		document.getElementById("content").style.display="none";
		document.getElementById("edit").style.display="block";
	}
	</script>
</body>

</html>